[gd_scene load_steps=16 format=3 uid="uid://c3yxbgcipa0xg"]

[ext_resource type="Script" uid="uid://ieolwf8h7otg" path="res://Scripts/enemie_slime.gd" id="1_6tic4"]
[ext_resource type="Texture2D" uid="uid://ue2yf1ykg5lc" path="res://Assets/Enemie/Slime_Green.png" id="1_kbrsc"]
[ext_resource type="Script" uid="uid://dbdwgwb5n23ck" path="res://Scripts/DropitemData.gd" id="2_8p5jt"]
[ext_resource type="Texture2D" uid="uid://cq8mcktfxdjfs" path="res://Assets/UI/HealthBar/under.png" id="3_fs1u7"]
[ext_resource type="Resource" uid="uid://dpdj1v56vu7e3" path="res://Inventory/Items/slimeball_drop.tres" id="3_scjhp"]
[ext_resource type="Texture2D" uid="uid://bsa8nifalf2q6" path="res://Assets/UI/HealthBar/progress.png" id="4_0dy2c"]
[ext_resource type="Resource" uid="uid://bfwb80rge1jmc" path="res://Inventory/Items/heal_drop.tres" id="4_scjhp"]
[ext_resource type="Resource" uid="uid://i74sinqcnj3o" path="res://Inventory/Items/rare_heal_drop.tres" id="5_kt2gt"]

[sub_resource type="Animation" id="Animation_mce5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hfe82"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 23]
}

[sub_resource type="Animation" id="Animation_ff1d5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_urper"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 16]
}

[sub_resource type="Animation" id="Animation_j8et3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va4m4"]
_data = {
&"RESET": SubResource("Animation_mce5u"),
&"die": SubResource("Animation_hfe82"),
&"idle": SubResource("Animation_ff1d5"),
&"jump": SubResource("Animation_urper"),
&"walk": SubResource("Animation_j8et3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j83fp"]
radius = 11.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_6tic4")
damage_interval = 2.0
drop_items = Array[ExtResource("2_8p5jt")]([ExtResource("3_scjhp"), ExtResource("4_scjhp"), ExtResource("5_kt2gt")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kbrsc")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_va4m4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j83fp")

[node name="HealthBarWrapper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarWrapper"]
layout_mode = 0
offset_left = -12.5
offset_top = -15.0
offset_right = 37.5
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("3_fs1u7")
texture_progress = ExtResource("4_0dy2c")

[node name="HideTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="collision_timer" type="Timer" parent="."]

[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
